// 6강
// React의 Life Cycle
// constructor()
// componentWillMount()
// render()
// componentDidMount() -> API 수행

class ApiExample extends React.Component{
  constructor(props) {
    super(props);
    this.state = {
      data: ''
    }
  }
  callApi = () => {
    fetch('https://jsonplaceholder.typicode.com/todos/1')
    .then(response => response.json())
    .then(json => {
      this.setState({
        data: json.title
      });
    });
  }
  componentDidMount() { // API 호출 수행
    this.callApi();     // 내부에  있으니까 this
  }
  render() {  // componentDidMount 전에 수행
    return (
      <h3>
        {this.state.date ? this.state.data : '데이터를 불러오는 중입니다.'}
      </h3>
    );
  }
}
ReactDOM.render(<ApiExample/>, document.getElementById('root'));