function User(props){
  return (
    <div>
      <img src={props.user.imageUrl}/>
      &nbsp;
      <strong>{props.user.name}</strong>
    </div>
  );
}

function Board(props) {
  return (
    <section>
      <User user={props.user}/>
      {props.title}
      <hr/>
      {props.content}
    </section>
  )
}

const board = {
  title: '게시글 제목입니다.',
  content: '게시글 내용입니다. 반갑습니다.',
  user: {
    name: '김하연',
    imageUrl: 'https://placeimg.com/32/32/any'
  }
}

ReactDOM.render(
  <Board
    title = {board.title}
    content = {board.content}
    user = {board.user}
  />,
  document.getElementById('root')
);

// 예제 3
// function Show(props) {
//   return (
//   <h3>
//     Name is {props.name}
//   </h3>)
// }

// function App() {
//   return (
//     <main>
//       <Show name="김하연"/>
//       <Show name="홍길동"/>
//       <Show name="이순신"/>
//     </main>
//   )
// }

// Show.defaultProps = {
//   name: '홍길동'
// }

// const element = <App/>;
// ReactDOM.render(element, document.getElementById('root'));

// 예제 2
// function tick() {
//   const element = (
//     <h3>현재 시각은 [{new Date().toLocaleTimeString()}] 입니다.</h3>
//   );
//   ReactDOM.render(element, document.getElementById('root'));
// }

// setInterval(tick, 1000);

// 예제 1
// function formatInfo(student) {
//   return student.name + "[" + student.id + "]";
// }

// const student = {
//   id: "1871013",
//   name: "Hayun Kim",
//   color: 'blue'
// }

// const element = (
//   <h3 class = {student.color}>
//     {formatInfo(student)}
//   </h3>
// );

// ReactDOM.render(element, document.getElementById('root'));