// 5강
class Clock extends React.Component {
  // state 적용 (내부적으로 변화 처리)
  constructor(props){
    super(props);
    this.state = { // 초기화
      date: new Date()
    };
  } // 아직 시간 변화 감지 X -> 후에 life cycle(?) 이용
  goBack () { // 버튼 이벤트 함수
    let nextDate = this.state.date;
    nextDate.setSeconds(nextDate.getSeconds() - 10);
    this.setState({
      date: nextDate
    });
  }
  
  // tick() { // 변경된 시간 감지 -> 화면 갱신
  //   this.setState({ // 처음 불러온 이후에는 setState 사용해서 초기화
  //     date: new Date()
  //   })
  // }
  // componentDidMount() {
  //   // 컴포넌트 초기화 끝났을 때
  //   this.timerID = setInterval(() => this.tick(), 1000);
  // }
  // componentWillUnmount() {
  //   // 리소스 낭비 없애기
  //   clearInterval(this.timerID);
  // }
  render() {  // class형 component는 render함수를 꼭 가 진다
    return (
      <div>
        <h3>현재 시각은 [{this.state.date.toLocaleTimeString()}] 입니다.</h3>
        <button onClick={this.goBack.bind(this)}>10초 뒤로가기</button>
      </div>
    );
  }
}
ReactDOM.render(<Clock/>, document.getElementById('root'));
